# J-Java-Demo

./: .gitignore  README.md  pom.xml
src/main/java/top/jxqggg/demo/: DemoApplication.java  DemoToTest.java
src/main/java/top/jxqggg/demo/api/dto/: J2DemoDTO.java
src/main/java/top/jxqggg/demo/api/po/: IndicatorEntity.java  TestPo.java
src/main/java/top/jxqggg/demo/api/request/: J2DemoRequest.java  TestRequest.java
src/main/java/top/jxqggg/demo/api/vo/: J2DemoVO.java
src/main/java/top/jxqggg/demo/area/controller/: AreaCityController.java
src/main/java/top/jxqggg/demo/area/entity/: AreaCity.java
src/main/java/top/jxqggg/demo/area/mapper/: AreaCityMapper.java
src/main/java/top/jxqggg/demo/area/service/: AreaCityService.java
src/main/java/top/jxqggg/demo/area/service/impl/: AreaCityServiceImpl.java  AreaMySQLDatabaseToJsonConverter.java
src/main/java/top/jxqggg/demo/config/: MybatisPlusConfig.java
src/main/java/top/jxqggg/demo/controller/: J2DemoController.java
src/main/java/top/jxqggg/demo/service/: DownloadService.java  J2DemoService.java  ListMemoryDemo.java
src/main/java/top/jxqggg/demo/service/Impl/: J2DemoServiceImpl.java
src/main/java/top/jxqggg/demo/service/aop/: JdkAopProxyDemo.java
src/main/java/top/jxqggg/demo/service/area/: AreaCityService.java
src/main/java/top/jxqggg/demo/service/cloudoa/: DecodeRequestDemo.java
src/main/java/top/jxqggg/demo/service/doc/: CustomerContractDTO.java  DocumentTypeEnum.java  ExcelDemo.java  ImportWordModelConfig.java  ImportWordModelDTO.java  WordDemo.java
src/main/java/top/jxqggg/demo/service/html/: HtmlService.java
src/main/java/top/jxqggg/demo/service/hutool/: AllExample.java  BeanDemo.java  CacheDemo.java  DownloadFileDemo.java  FileDemo.java  JsonDemo.java  ListDemo.java  LongDemo.java  MapDemo.java  Multipart.java  RedisDemo.java  ReflectDemo.java  SPIDemo.java  SalaryCalcDemo.java  ShiftOperatorDemo.java  StreamDemo.java  StringDemo.java  TokenizerDemo.java  UrlBuilderDemo.java
src/main/java/top/jxqggg/demo/service/mybatis/: MybatisFastGenerator.java
src/main/java/top/jxqggg/demo/service/smb/: SambaClient.java  SambaConfig.java
src/main/java/top/jxqggg/demo/service/spi/: DatabaseSearchImpl.java  FileSearchImpl.java  Search.java
src/main/java/top/jxqggg/demo/service/thread/: CallableExDemo.java  RunnableExDemo.java
src/main/java/top/jxqggg/demo/util/: BillQueryUtil.java
src/main/resources/: application.yml  log4j2.xml  smart-doc-json.md  smart-doc.json
src/main/resources/config/: redis.setting
src/main/resources/mapper/: AreaCityXml.xml
